<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ramadan</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: cadetblue;
}
section{
    text-align: center;
    padding: 20px;
    margin: 30px;
}
h3{
    color:black ;
    font-family: tahoma;
    font-size: 40px;
}
span{
    color: white;
}
p{
    color: white;
    font-size:16px;
    padding: 3px;
}
.front{
    font-size: 26px;
    font-family: tahoma;
}
#co{
    color: white;
    font-size: 60px;
    padding-top: 30px;
}
.fec{
    color: white;
    border: 3px white solid;
    padding: 10px 80px;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.ins ,.tik{
    color: white;
    border: 3px white solid;
    padding: 10px 80px;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.git{
    color: white;
    border: 3px white solid;
    padding: 10px 80px;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.Assiut{
    font-family: tahoma;
    padding-top: 20px;
}
.phone{
    font-family: tahoma;
    
}
.social{
    margin-top: -20px;
}
.fec:hover{
    display: inline-block;
    width: 220px;
    box-shadow: 0 0 50px black;
}
.ins:hover{
    display: inline-block;
    width: 220px;
    box-shadow: 0 0 50px black;

}
.tik:hover{
    display: inline-block;
    width: 220px;
    box-shadow: 0 0 50px black;

}
.fec , .ins , .tik{
    transition: 0.6s linear;
    -webkit-transition: 0.6s linear;
    -moz-transition: 0.6s linear;
    -ms-transition: 0.6s linear;
    -o-transition: 0.6s linear;
}
    </style>
</head>
<body>
    <section>
        <h3>Mohmed <span>R</span>amadan</h3>
        <p class="front">Dental student</p>
        <p><i>Semi senior | Level 3</i></p>
        <i class="fa-solid fa-tooth" id="co"></i>
            <p class="Assiut">From Assiut</p>
            <p class="phone">phone number:01005467216</p>

        <div class="social">
        <br>
        <br>
        <a href="https://www.facebook.com/people/Mohamed-Ramadan/pfbid0wLnm5bzUmssRDaiA3qx9KRAuV16aLrwBp7GE48apDKjGVrRCUiGQwTtbi6o5g2gMl/?mibextid=JRoKGi" class="fec" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <br>
        <br>
        <a href="https://www.instagram.com/mo7amedramadan_74/?igsh=b2kwYmc5NHN1Ymdn" class="ins" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <br>
        <br>
        <a href="https://www.tiktok.com/@mo7amedramadan_74?_t=8kEzYn8mA4I&_r=1" class="tik" target="_blank"><i class="fa-brands fa-tiktok"></i>
        </a>
        <br>
        <br>
        </div>
    </section>
</body>
</html>